# VITE_API_URL = http://127.0.0.1:8000

# VITE_API_URL = 'https://api.coredeveloper.xyz'
# VITE_API_URL = 'https://nittonotonapi.servicekey.io/public'
# VITE_API_URL = 'https://api.maxfitfood.com.bd'

# VITE_APP_URL=https://api.bgmart.com.bd
VITE_API_URL =https://api.stylonbd.com


